{
  "name": "20210911",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fe-olaf/20210911.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fe-olaf/20210911/issues"
  },
  "homepage": "https://github.com/fe-olaf/20210911#readme"
}
